{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src",
    "module": "esnext",
    "declaration": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "strictTemplates": true,
    "enableResourceInlining": true,
    "enableIvy": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
